<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>IFE-Website-Design</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url(C:\Users\Administrator\Desktop\photo\IFE2018\webdesign\Header.png);
			background-color: #ccc;
		}
		header {
			height: 100%;
			width: 100%;
		}
		.header {
			height: 100%;
			width: 970px;
			margin: 0 auto;
			text-align: center;
		}
		h1 {
			padding: 80px 0 30px 0;
			font-size: 48px;
		}
		.header .header-text {
			padding: 30px 170px;
			text-align: center;
		}
		.header .account {
			border: solid 1px #aaa;
			padding: 40px 0px;
		}
	</style>

</head>
<body>
	<header>
		<div class="header">
			<img src="C:\Users\Administrator\Desktop\photo\IFE2018\webdesign\Header.png">
			<h1>Hello World</h1>
			<div class="header-text">
				<p>China is speeding up strategic plan, standards, traffic rules, laws and regulations on accident-incurred liabilities for its smart car industry. Economic Information Daily reported Thursday</p>
			</div>
			<div class="account">
				<p>CREATE YOUR ACCOUNT</p>
				<p>IT IS ABSOLUTELY FREE</p>
				<form>
					<input type="text" name="mail" placeholder="denis@getcraftwork.com">
					<input type="password" name="password" placeholder="Create your password">
					<input type="submit" value="SIGN UP">
				</form>
			</div>
		</div>
	</header>



</body>
</html>

