<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>圣杯布局</title>

    <style>
body {
    min-width: 550px;      /* 2x LC width + RC width */
    padding:0;
    margin:0;
    text-align: center;
    font-size: 30px;
}
#header {
    height: 50px;
    width: 100%;
    background-color: #fa0;
}
#container {
    padding-left: 200px;   /* LC width */
    padding-right: 150px;  /* RC width */
}
#container .column {
    height: 260px; 
    position: relative;
    float: left; 
}
#center {
    width: 100%;
    background: #D6D6D6;
}
#left {
    width: 200px;          /* LC width */
    right: 200px;          /* LC width */
    background: #E6D;
    margin-left: -100%; 
}
#right {
    width: 150px;          /* RC width */
    margin-right: -150px;  /* RC width */
    background: #77BBDD;  
}
#footer {
    height: 50px;
    width: 100%;
    background-color: #fa0;
    clear: both;
}
    </style>

</head>
<body>
<div id="header">Header</div>
<div id="container">
    <div id="center" class="column">Center</div>
    <div id="left" class="column">Left</div>
    <div id="right" class="column">Right</div>
</div>
<div id="footer">Footer</div>
</body>
</html>