<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>negativeMargin</title>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
        }
        #main {
            width: 100%;
            height: 100%;
            float: left;
        }
        #main #center{
            height: 100%;
            margin: 0 210px;
            background: red;
        }
        #left, #right {
            float: left;
            width: 200px;
            height: 100%;
        }
        #left {
            background: blue;
            margin-left: -100%;

        }
        #right {
            background: yellow;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="center"></div>
    </div>
    <div id="left"></div>
    <div id="right"></div>
    </div>
</body>
</html>