<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>双飞翼布局</title>

    <style>
      body {
          min-width: 550px;      /* 2x LC width + RC width */
          padding:0;
          margin:0;
          text-align: center;
          font-size: 30px;
      }
      #header {
          height: 50px;
          width: 100%;
          background-color: #fa0;
      }
      .column {
          height: 260px; 
          float: left;        
      }
      #center {
          width: 100%;
          background: #D6D6D6;
      }
      #center-wrap {
        margin: 0 150px 0 200px;
        height: 260px;
        background: red;
      }
      #left {
          width: 200px;          /* LC width */
          margin-left: -100%;    /*   LC width */
          background: #E6D;
      }
      #right {
          width: 150px;          /* RC width */
          margin-left: -150px;   /*RC width */
          background: #77BBDD; 
      }
      #footer {
          height: 50px;
          width: 100%;
          background-color: #fa0;
          clear: both;
      }
    </style>

</head>
<body>
  <div id="header">Header</div>
  <div id="center" class="column">
    <div id="center-wrap">
      Center
    </div>
  </div>
  <div id="left" class="column">Left</div>
  <div id="right" class="column">Right</div>
  <div id="footer">Footer</div>
</body>
</html>